<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>LECV - Laetitia Estournès - CV</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">A mon propos</a></li>
	         <li><a class="smoothscroll" href="#resume">Formation</a></li>
            <li><a class="smoothscroll" href="#portfolio">Expériences</a></li>
            <li><a class="smoothscroll" href="#testimonials">Citations</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Laetitia Estournès<s></s>.</h1>
            <h3>Je suis Laetitia <span>#Hackeuse en devenir</span>, <span>photographe</span> et <span>assistante polyvalente</span> 
            J'aime relever les challenges qui se présentent à moi et créer des visuels dont certains avec mes photos portant sur la Nature.<br> C'est <a class="smoothscroll" href="#about">parti</a>
            pour en apprendre <a class="smoothscroll" href="#about">plus sur moi</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="hhttps://www.facebook.com/Titiaphoto64"><i class="fa fa-facebook"></i></a></li>
               
               <li><a href="https://www.linkedin.com/in/laettia-estournes/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/titiaphoto64/"><i class="fa fa-instagram"></i></a></li>
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>A mon propos</h2>

            <p>Actuellement en formation #Hackeuses à Simplon, j'accrois mes connaissances et mes compétences du monde numérique et digital. 
            <br>
            Je suis ravie de cet apprentissage dans le domaine du code qui m'aura fait perdre quelques cheveux mais m'aura ouvert bien des Univers.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact</h2>
                  <p class="address">
						   <span>Laetitia Estournès</span><br>
						   <span>13 Emen Ongui<br>
						         64700 Hendaye
                     </span><br>
						   <span>+33(0)6.67.22.48.57</span><br>
                     <span>l.estournes@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="images/CV-2020-PE3.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Formation</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Ecole de la vie</h3>
                  <p class="info">Apprentissage de ma Vision Photographique <span>&bull;</span> <em class="date">Février 2018</em></p>

                  <p>
                  Complètement autodidacte dans l'univers photographique, je me forme au cour de mes sorties, de mes différentes tentatives et de tutos.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="nine columns main-col">

               <div class="row item">
   
                  <div class="twelve columns">
   
                     <h3>Simplon</h3>
                     <p class="info">#Hackeuses <span>&bull;</span> <em class="date">Octobre 2021</em></p>
   
                     <p>
                     Mobiliser les compétences numériques fondamentales.
                     </p>
   
                  </div>
   
               </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Iscom Paris</h3>
                  <p class="info">Responsable Communication <span>&bull;</span> <em class="date">Octobre 2005</em></p>

                  <p>
                  Spécialité en marketing direct et relationnel
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Iscom Paris</h3>
                  <p class="info">Assistante marketing & publicité <span>&bull;</span> <em class="date">Octobre 2003</em></p>

                  <p>
                  Marketing et publicité
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Bac ES</h3>
                  <p class="info">St Laurent <span>&bull;</span> <em class="date">Juin 2001</em></p>

                  <p>
                  Option anglais renforcé
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3> CREPS Aix-en-Provence</h3>
                  <p class="info">Sport Etudes Squash <span>&bull;</span> <em class="date">1997-2000</em></p>

                  <p>
                  Sportive de haut niveau. Equipe de France Junior et Sénior.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Expériences</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>ΤitiΔ Photo</h3>
                  <p class="info">Photographe Intuitive & Holistique <span>&bull;</span> <em class="date">Février 2018 - Aujourd'hui</em></p>

                  <p>
                  J'offre au Monde ma vision de la Nature au travers de mes photos prises lors de randonnées, instants présents... <br> Pour que vous puissiez voir ce que je vois!
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Samsic Emploi</h3>
                  <p class="info">Assistante d'agence <span>&bull;</span> <em class="date">Février 2018 - Juillet 2020</em></p>

                  <p>
                  Accueil et délégation des intérimaires, dossiers d'inscription, recrutements, DUE, relations clients, diverses tâches administratives...
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SGS</h3>
                  <p class="info">Assistante commerciale & administrative <span>&bull;</span> <em class="date">Juin  2012 - Juin 2016</em></p>

                  <p>
                  Suivi des opérations de chargement et de déchargement, prise en charge et traitement des incidents jusqu'à leur résolution, devis, facturation, élaboration du reporting...
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>DJO France</h3>
                  <p class="info">Assistante commerciale et administrative <span>&bull;</span> <em class="date">Avril 2008 - Décembre 2009 2020</em></p>

                  <p>
                  Détermination des besoins et conseils aux clients (pharmaciens), prise en charge de commandes par téléphone, mails et fax.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Compétences</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>De part mes différentes expériences, j'ai pu acquérir bon nombres de compétences ce qui m'offre une grande polyvalence aujourd'hui et ce dans divers domaines.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>HTML5 - CSS</em></li>
						<li><span class="bar-expand html5"></span><em> SAP - Oracle - Anael</em></li>
                  <li><span class="bar-expand jquery"></span><em>Pack Office</em></li>
                  <li><span class="bar-expand html5"></span><em>Anglais</em></li>
                  <li><span class="bar-expand photoshop"></span><em>Espagnol</em></li>


					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Quelques photos</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/GrandDuc.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Grand Duc</h5>
                              <p>Photo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/ArbredeFeu.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Arbre de Feu</h5>
                              <p>Photo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/Hendaia.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Hendaia</h5>
                              <p>Photo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/Ocean.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Chemin de l'Océan</h5>
                              <p>Photo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/logoVDO.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Logo VDO</h5>
                              <p>Branding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/UdazkenArt.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Udazken'Art</h5>
                              <p>Exposition</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/Jaizkibel.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Jaizkibel</h5>
                              <p>Photo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/Arbre.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Arbre de Guyane</h5>
                              <p>Photo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/GrandDuc.jpg" alt="" />

		      <div class="description-box">
			      <h4>Grand Duc</h4>
			      <p>Un regard profond, bienveillant et accueillant...</p>
               <span class="categories"><i class="fa fa-tag"></i>Photo, Nature, Animaux</span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/Titiaphoto64" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/ArbredeFeu.jpg" alt="" />

		      <div class="description-box">
			      <h4>Arbre de Feu</h4>
			      <p>Arbre aux 1001 couleurs rayonnant de l'intérieur.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photo, Nature, Arbre</span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/Titiaphoto64" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/Hendaia.jpg" alt="" />

		      <div class="description-box">
			      <h4>Hendaia</h4>
			      <p>Coucher de soleil depuis Hendaia avec une vue sur le Jaizquibel et Hondarribia.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photo, Coucher de soleil</span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/Titiaphoto64" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/Chemindelocean.jpg" alt="" />

		      <div class="description-box">
			      <h4>Chemin de l'Océan</h4>
			      <p>Ce n'est pas parce que le chemin n'est pa visible qu'il n'existe pas. <br>ΤitiΔ Photo</p>
               <span class="categories"><i class="fa fa-tag"></i>Photo, Océan</span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/Titiaphoto64" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/logoVDO.jpg" alt="" />

		      <div class="description-box">
			      <h4>Logo VDO</h4>
			      <p>Création d'un logo pour Vibration d'Or</p>
               <span class="categories"><i class="fa fa-tag"></i>Création, Logo</span>
		      </div>

            <div class="link-box">
               <a href="https://fr-fr.facebook.com/VibrationdOr/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/Expo.jpg" alt="" />

		      <div class="description-box">
			      <h4>Udazken'Art</h4>
			      <p>Exposition du 17 au 19 septembre 2021 dans les Peñas de Bayonne pour Udazken'Art 2021. <br>Un véritable succès puisqu'environ 10 000 personnes ont été reçues sur l'ensemble de l'événement. </p>
               <span class="categories"><i class="fa fa-tag"></i>Exposition</span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/Titiaphoto64" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/Jaizquibel.jpg" alt="" />

		      <div class="description-box">
			      <h4>Jaizkibel</h4>
			      <p>Prise de vue du Jaizkibel depuis le domaine d'abbdia.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photo, Nature, coucher de soleil</span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/Titiaphoto64" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/Arbre.jpg" alt="" />

		      <div class="description-box">
			      <h4>Arbre de Guyane</h4>
			      <p>Joli tronc d'arbre de la Montagne des Singes en Guyane</p>
               <span class="categories"><i class="fa fa-tag"></i>Photo, Voyage, Nature</span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/Titiaphoto64" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Mon objectif aujourd'hui est de trouver de nouveaux challenges à relever</span></h2>
            <p><span class="lead">“Apprendre, c'est se retrouver.” <br>De Malcolm de Chazal </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Etre humaine, c'est avoir la chance de s'émerveiller devant la majesté de la création.
                           </p>
                           <cite>John Green</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>"Il ne faut pas rêver sa vie mais surtout la vivre."
                           </p>
                           <cite>Didier Bacquet </cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Si vous souhaitez me contacter, vous pouvez également remplir le formulaire ci-dessous.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="https://formspree.io/f/xknkelzr" method="POST" >
					<!--<fieldset>-->

                  <div>
						   <label for="contactName">Nom <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Sujet</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Envoyer</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					<!-- </fieldset>-->
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Mail & téléphone</h4>
					   <p class="address">
						   Laetitia Estournès<br>
						   l.estournes@gmail.com <br>
						   
						   <span>+33(0)6.67.22.48.57</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Dernières infos</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        Exposition : <br> Udazken'Art 2021 - Bayonne
                        <a href="https://www.facebook.com/Titiaphoto64/photos/pcb.846544926046453/846544876046458/?type=3&theater">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">17-19 Septembre 2021</a></b>
                     </li>
                     <li>
                        <span>
                        Témoignage lors d'Udazken'Art 2021
                        <a href="https://www.facebook.com/Titiaphoto64/photos/a.143206069713679/846961512671461/?type=3&theater">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">17-19 Septembre 2021</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="hhttps://www.facebook.com/Titiaphoto64"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/laettia-estournes/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/titiaphoto64/"><i class="fa fa-instagram"></i></a></li>

            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2021 Laetitia Estournès</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>